<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pynanovna.pynanovna.NanoVNAWorker &mdash; pynanovna 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d45e8c67"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pynanovna.vis" href="pynanovna.vis.html" />
    <link rel="prev" title="pynanovna.pynanovna" href="pynanovna.pynanovna.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            pynanovna
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home page</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="pynanovna.html">API reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pynanovna.RFTools.html">pynanovna.RFTools</a></li>
<li class="toctree-l2"><a class="reference internal" href="pynanovna.SITools.html">pynanovna.SITools</a></li>
<li class="toctree-l2"><a class="reference internal" href="pynanovna.Sweep.html">pynanovna.Sweep</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="pynanovna.pynanovna.html">pynanovna.pynanovna</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">pynanovna.pynanovna.NanoVNAWorker</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pynanovna.pynanovna.NanoVNAWorker"><code class="docutils literal notranslate"><span class="pre">NanoVNAWorker</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pynanovna.vis.html">pynanovna.vis</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pynanovna</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="pynanovna.html">pynanovna</a></li>
          <li class="breadcrumb-item"><a href="pynanovna.pynanovna.html">pynanovna.pynanovna</a></li>
      <li class="breadcrumb-item active">pynanovna.pynanovna.NanoVNAWorker</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pynanovna-pynanovna-nanovnaworker">
<h1>pynanovna.pynanovna.NanoVNAWorker<a class="headerlink" href="#pynanovna-pynanovna-nanovnaworker" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="pynanovna.pynanovna.NanoVNAWorker">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">NanoVNAWorker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vna_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pynanovna/pynanovna.html#NanoVNAWorker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pynanovna.pynanovna.NanoVNAWorker" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Initialize a NanoVNA object.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>vna_index (int): Number of NanoVNAs to connect, at the moment multiple VNAs are not supported. Defaults to 0.
verbose (bool): Print information. Defaults to False.</p>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pynanovna.pynanovna.NanoVNAWorker.calibrate" title="pynanovna.pynanovna.NanoVNAWorker.calibrate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calibrate</span></code></a></p></td>
<td><p>Run the calibration guide and calibrate the NanoVNA.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pynanovna.pynanovna.NanoVNAWorker.kill" title="pynanovna.pynanovna.NanoVNAWorker.kill"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kill</span></code></a></p></td>
<td><p>Disconnect the NanoVNA.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pynanovna.pynanovna.NanoVNAWorker.save_csv" title="pynanovna.pynanovna.NanoVNAWorker.save_csv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_csv</span></code></a></p></td>
<td><p>Function to save the stream to a csv file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pynanovna.pynanovna.NanoVNAWorker.set_sweep" title="pynanovna.pynanovna.NanoVNAWorker.set_sweep"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_sweep</span></code></a></p></td>
<td><p>Set the sweep parameters.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">single_sweep</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pynanovna.pynanovna.NanoVNAWorker.stream_data" title="pynanovna.pynanovna.NanoVNAWorker.stream_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">stream_data</span></code></a></p></td>
<td><p>Creates a data stream from the continuous sweeping.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="pynanovna.pynanovna.NanoVNAWorker.calibrate">
<span class="sig-name descname"><span class="pre">calibrate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">load_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">savefile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pynanovna/pynanovna.html#NanoVNAWorker.calibrate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pynanovna.pynanovna.NanoVNAWorker.calibrate" title="Link to this definition"></a></dt>
<dd><p>Run the calibration guide and calibrate the NanoVNA.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>load_file (bool, optional): Path to existing calibration. Defaults to False.
savefile (path): Path to save the calibration. Defaults to None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pynanovna.pynanovna.NanoVNAWorker.kill">
<span class="sig-name descname"><span class="pre">kill</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pynanovna/pynanovna.html#NanoVNAWorker.kill"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pynanovna.pynanovna.NanoVNAWorker.kill" title="Link to this definition"></a></dt>
<dd><p>Disconnect the NanoVNA.</p>
<dl class="simple">
<dt>Raises:</dt><dd><p>Exception: If the NanoVNA was not successfully disconnected.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pynanovna.pynanovna.NanoVNAWorker.save_csv">
<span class="sig-name descname"><span class="pre">save_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sweepdivider</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Sweepno'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pynanovna/pynanovna.html#NanoVNAWorker.save_csv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pynanovna.pynanovna.NanoVNAWorker.save_csv" title="Link to this definition"></a></dt>
<dd><p>Function to save the stream to a csv file.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>filename (str): The filename to save to.
nr_sweeps (int): Number of sweeps to run. Defaults to 10.
skip_start (int): The NanoVNA usually gives bad data in the beginning, therefore this data can be skipped. Defaults to 5.</p>
</dd>
<dt>Raises:</dt><dd><p>TypeError: If the filename is not a string.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pynanovna.pynanovna.NanoVNAWorker.set_sweep">
<span class="sig-name descname"><span class="pre">set_sweep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">segments</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">points</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pynanovna/pynanovna.html#NanoVNAWorker.set_sweep"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pynanovna.pynanovna.NanoVNAWorker.set_sweep" title="Link to this definition"></a></dt>
<dd><p>Set the sweep parameters.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>start (int): The start frequnecy.
stop (int): The stop frequency.
segments (int): Number of segments.
points (int): Number of points.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pynanovna.pynanovna.NanoVNAWorker.stream_data">
<span class="sig-name descname"><span class="pre">stream_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_delay</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pynanovna/pynanovna.html#NanoVNAWorker.stream_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pynanovna.pynanovna.NanoVNAWorker.stream_data" title="Link to this definition"></a></dt>
<dd><p>Creates a data stream from the continuous sweeping. (Or a previously recorded file.)</p>
<dl class="simple">
<dt>Args:</dt><dd><p>data_file (string): Path to a previously recorded csv file to stream from. Defaults to False.
start_delay (float): Time to wait for the stream to start before yielding values.</p>
</dd>
<dt>Yields:</dt><dd><p>list: Yields a list of data when new data is available.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pynanovna.pynanovna.html" class="btn btn-neutral float-left" title="pynanovna.pynanovna" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pynanovna.vis.html" class="btn btn-neutral float-right" title="pynanovna.vis" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, PICC Group.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>